<<<<<<< HEAD
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "1144137075"
DB_PORT = 3306
DB_NAME = "crm_hotel"
=======

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="Mysqlpassword"
DB_PORT=3306
DB_NAME="crmhotel"

>>>>>>> 93db7e60de979a20f8db6f2b0b822eb49a26b179

