<<<<<<< HEAD
DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "Mysqlpassword"
DB_PORT = 3306
DB_NAME = "crmhotel"
=======

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="mysqlpassword"
DB_PORT=3306
DB_NAME="crm_hotel"

>>>>>>> feature-movidongos

