<<<<<<< HEAD
<<<<<<< HEAD
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="Mysqlpassword"
DB_PORT=3306
DB_NAME="crmhotel"
=======

DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "mysqlpassword"
DB_PORT = 3306
DB_NAME = "crm_hotel"
>>>>>>> a93f6cf01e18b78f7b3439310406e7e4e29d17df
